# Spring-Integration-Middleware-SOAP-Demo

./: .project  README.md  pom.xml
src/main/java/com/java/instructor/soap/config/: AmazeChennalInterceptor.java  MainConfiguration.java  SOAPConnector.java  SoapClient.java  SoapMapperServiceConfiguration.java
src/main/java/com/java/instructor/soap/service/: SoapMapperService.java
src/main/java/com/java/instructor/spring/soap/service/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
src/main/resources/: countries.wsdl  countries.xsd  logback.xml  setup-tables.sql
src/main/xjb/: Testing.xsd
src/main/xsd/: Testing.xsd
src/test/java/org/w3/www/_2004/_06/xmlmime/: ContentTypeAttribute.java  ExpectedMediaTypeDocument.java  ExpectedMediaTypeItem.java
src/test/java/org/xmlsoap/schemas/soap/encoding/: AnyTypeDocument.java  AnyURI.java  AnyURIDocument.java  Array.java  ArrayCoordinate.java  ArrayDocument.java  ArrayTypeAttribute.java  Base64.java  Base64Binary.java  Base64BinaryDocument.java  Boolean.java  BooleanDocument.java  Byte.java  ByteDocument.java  Date.java  DateDocument.java  DateTime.java  DateTimeDocument.java  Decimal.java  DecimalDocument.java  Double.java  DoubleDocument.java  Duration.java  DurationDocument.java  ENTITIES.java  ENTITIESDocument.java  ENTITY.java  ENTITYDocument.java  Float.java  FloatDocument.java  GDay.java  GDayDocument.java  GMonth.java  GMonthDay.java  GMonthDayDocument.java  GMonthDocument.java  GYear.java  GYearDocument.java  GYearMonth.java  GYearMonthDocument.java  (+59 more)
src/test/java/schemaorg_apache_xmlbeans/system/s8DAF423F423311FA705BAE33B470EA07/: countrya83ctype.xsb  getcountryrequest0f18elemtype.xsb  getcountryrequest1d73doctype.xsb  getcountryresponseelement.xsb  getcountryresponsef4afdoctype.xsb
src/test/java/schemaorg_apache_xmlbeans/system/sA6A7634DFC0CA3E3EB52D40215369710/: currencyab2ftype.xsb  getcountryrequestelement.xsb  getcountryresponse018celemtype.xsb  index.xsb
src/test/java/schemaorg_apache_xmlbeans/type/http_3A_2F_2Fschemas_2Exmlsoap_2Eorg_2Fsoap_2Fencoding_2F/: integer.xsb
src/test/resources/: request.xml
