<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.15 at 04:30:44 PM IST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.hexaware.jaxb.gen"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~empRequest">
      <jaxb:class ref="com.hexaware.jaxb.gen.EmpRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~empResponse">
      <jaxb:class ref="com.hexaware.jaxb.gen.EmpResponse"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://www.hexaware.com/springsoap/gen">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.hexaware.jaxb.gen"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="tns:getCountryRequest">
      <jaxb:class ref="com.hexaware.jaxb.gen.GetCountryRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="tns:getCountryResponse">
      <jaxb:class ref="com.hexaware.jaxb.gen.GetCountryResponse"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:country">
      <jaxb:class ref="com.hexaware.jaxb.gen.Country"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:currency">
      <jaxb:typesafeEnumClass ref="com.hexaware.jaxb.gen.Currency"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

